<!DOCTYPE html>
<html lang="en">
<head>
<title>Checkout</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wish shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/moment" ></script>
</head>


<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_inner d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><a href="#">Roma Lencería</a></div>
			<nav class="main_nav">
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="catalogo.html">CONJUNTOS</a></li>
					<li><a href="catalogo.html">MALLAS</a></li>
					<li><a href="catalogo.html">PIJAMAS</a></li>
					<li><a href="catalogo.html">ACCESORIOS</a></li>
					<li><a href="catalogo.html">MEDIAS</a></li>
					<li><a href="catalogo.html">NIÑOS</a></li>
					<li><a href="categories.html">FITNES</a></li>
					<li><a href="categories.html">OFERTAS</a></li>
				</ul>
			</nav>
			<div class="header_content ml-auto" >
				<div class="search header_search">
					<form action="#">
						<input type="search" class="search_input" required="required">
						<button type="submit" id="search_button" class="search_button"><img src="images/magnifying-glass.svg" alt=""></button>
					</form>
				</div>
				<div class="shopping">
					<!-- Cart -->
					<a href="#">
						<div class="cart">
							<img src="images/shopping-bag.svg" alt="">
							<div class="cart_num_container">
								<div class="cart_num_inner">
									<div id="cantidad_productosCarrito" class="cart_num">0</div>
								</div>
							</div>
						</div>
					</a>
					<!-- Star 
					<a href="#">
						<div class="star">
							<img src="images/star.svg" alt="">
							<div class="star_num_container">
								<div class="star_num_inner">
									<div class="star_num">0</div>
								</div>
							</div>
						</div>
					</a>
					-->
					<!-- Avatar -->
					<a href="#">
						<div class="avatar">
							<img src="images/avatar.svg" alt="">
						</div>
					</a>
				</div>
			</div>

			<div class="burger_container d-flex flex-column align-items-center justify-content-around menu_mm"><div></div><div></div><div></div></div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="logo menu_mm"><a href="#">Wish</a></div>
		<div class="search">
			<form action="#">
				<input type="search" class="search_input menu_mm" required="required">
				<button type="submit" id="search_button_menu" class="search_button menu_mm"><img class="menu_mm" src="images/magnifying-glass.svg" alt=""></button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">INICIO</a></li>
				<li class="menu_mm"><a href="#">CONJUNTOS</a></li>
				<li class="menu_mm"><a href="#">MALLAS</a></li>
				<li class="menu_mm"><a href="#">PIJAMAS</a></li>
				<li class="menu_mm"><a href="#">ACCESORIOS</a></li>
				<li class="menu_mm"><a href="#">MEDIAS</a></li>
				<li class="menu_mm"><a href="#">FITNESS</a></li>
				<li class="menu_mm"><a href="#">OFERTAS</a></li>
				<li class="menu_mm"><a href="#">CONTACTO</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/fondopng.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_container">
						<div class="home_content">
							<div class="home_title"></div>
							<div class="breadcrumbs">
								<ul>
									<!--<li><a href="index.html">Home</a></li>
									<li><a href="index.html">Shopping Cart</a></li>
									<li>Shopping Cart</li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Checkout -->

	<div class="checkout">
		<div class="container">
			<div class="row">

				<!-- Billing Details -->
				<div class="col-lg-6">
					<div class="billing">
						<div class="checkout_title">Detalles de compra</div>
						<div class="checkout_form_container">
							<form action="#" id="checkout_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input id="Nombre_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="Nombre/s" required="required">
									<input id="Apellido_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="Apellido/s" required="required">
								</div>
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input id="CUIL_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="CUIL" required="required">
									<input id="CUIT_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="CUIT" required="required">
								</div>
								<input id="Email_Cliente" type="text" class="checkout_input" placeholder="E-mail" required="required">
								<select name="provincia" id="Provincia_Cliente" 
								onchange="SeleccionarProvincia()" class="provincia_select checkout_input">
									<option value="san luis">San Luis</option>
									<option value="córdoba">Códoba</option>
									<option value="buenos aires">Buenos Aires</option>
									<option value="mendoza">Mendoza</option>
								</select>
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input id="Codigo_P_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="Código Postal" required="required">
									<select name="localidad" id="Localidad_Cliente" 
									onchange="SeleccionarLocalidad()" class="localidad_select localidad_select_50 checkout_input">
										<option value="san luis">San Luis</option>
										<option value="la toma">La Toma</option>
									</select>
								</div>
								
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
									<input id="Barrio" type="text" class="checkout_input checkout_input_25" placeholder="Barrio" required="required">
									<input id="Calle" type="text" class="checkout_input checkout_input_25" placeholder="Calle" required="required">
									<input id="Dpto" type="text" class="checkout_input checkout_input_25" placeholder="Dpto" required="required">
									<input id="Piso" type="text" class="checkout_input checkout_input_25" placeholder="Piso" required="required">
								</div>
								<input id="Telefono_Cliente" type="text" class="checkout_input checkout_input_50" placeholder="Número de telefono" required="required">
								<textarea name="checkout_comment" id="checkout_comment" class="checkout_comment" placeholder="Leave a comment about your order"></textarea>
								<div class="billing_options">
									<div class="billing_account">
										<input type="checkbox" id="checkbox_account" name="regular_checkbox" class="regular_checkbox checkbox_account">
										<label for="checkbox_account"><img src="images/checked.png" alt=""></label>
										<span>Crear una cuenta</span>
									</div>
									<div class="billing_shipping">
										<input type="checkbox" id="checkbox_shipping" name="regular_checkbox" class="regular_checkbox checkbox_shipping">
										<label for="checkbox_shipping"><img src="images/checked.png" alt=""></label>
										<span>Enviar a una dirección diferente</span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- Cart Details -->
				<div class="col-lg-6">
					<div class="cart_details">
						<div class="checkout_title">Total & forma de pago</div>
						<div class="cart_total">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Producto</div>
									<div class="cart_total_price ml-auto">Total</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title" id="nombre_producto_1">2 Piece Swimsuit x1</div>
									<div class="cart_total_price ml-auto"id="precio_producto_1">$35.00</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Subtotal</div>
									<div class="cart_total_price ml-auto"id="valor_subtotal">$35.00</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Costo de envío</div>
									<div class="cart_total_price ml-auto"id="valor_envio">$5.00</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start total_row">
									<div class="cart_total_title">Total</div>
									<div class="cart_total_price ml-auto"id="valor_total">$40.00</div>
								</li>
							</ul>
						</div>
						<div class="payment_options">
							<div>
								<input type="radio" id="radio_payment_1" name="regular_radio" class="regular_radio">
								<label for="radio_payment_1">Mercado pago</label>
								<div class="mercado_pago payment_option"><a href="#"><img src="images/mercado_pago.png" alt=""></a></div>
							</div>
							<div>
								<input type="radio" id="radio_payment_2" name="regular_radio" class="regular_radio" checked>
								<label for="radio_payment_2">Tarjeta de credito</label>
								<div class="visa payment_option"><a href="#"><img src="images/visa.jpg" alt=""></a></div>
								<div class="master payment_option"><a href="#"><img src="images/master.jpg" alt=""></a></div>
							</div>
							<button class="cart_total_button"id="boton_realizar_compra">Realizar Compra</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_content">
			<div class="newsletter_image parallax-window" data-parallax="scroll" data-image-src="images/cart_nl.jpg" data-speed="0.8"></div>
			<div class="container">
				<div class="row options">

					<!-- Options Item -->
					<div class="col-lg-3">
						<div class="options_item d-flex flex-row align-items-center justify-content-start">
							<div class="option_image"><img src="images/option_1.png" alt=""></div>
							<div class="option_content">
								<div class="option_title">15 días para devolución</div>
								<div class="option_subtitle">(cambio de talle o modelo)</div>
							</div>
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
						<div class="options_item d-flex flex-row align-items-center justify-content-start">
							<div class="option_image"><img src="images/option_2.png" alt=""></div>
							<div class="option_content">
								<div class="option_title">Envio sin cargo</div>
								<div class="option_subtitle">San Luis capital y La Toma</div>
							</div>
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
						<div class="options_item d-flex flex-row align-items-center justify-content-start">
							<div class="option_image"><img src="images/option_3.png" alt=""></div>
							<div class="option_content">
								<div class="option_title">Pagos seguros</div>
								<div class="option_subtitle">No hay necesidad de preocuparse :)</div>
							</div>
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
						<div class="options_item d-flex flex-row align-items-center justify-content-start">
							<div class="option_image"><img src="images/option_4.png" alt=""></div>
							<div class="option_content">
								<div class="option_title">24/7 comunicados</div>
								<div class="option_subtitle">Respondemos tus consultas via Instagram y WhatsApp</div>
							</div>
						</div>
					</div>

				</div>
				<div class="row newsletter_row">
					<div class="col">
						<div class="section_title_container text-center">
							<div class="section_subtitle">by Roma</div>
							<div class="section_title">subscribite y obtene 10% OFF en tu próxima compra</div>
						</div>
					</div>
				</div>
				<div class="row newsletter_container">
					<div class="col-lg-10 offset-lg-1">
						<div class="newsletter_form_container">
							<form action="#">
								<input type="email" class="newsletter_input" required="required" placeholder="E-mail here">
								<button type="submit" class="newsletter_button">Suscribirme</button>
							</form>
						</div>
						<!--<div class="newsletter_text">Integer ut imperdiet erat. Quisque ultricies lectus tellus, eu tristique magna pharetra nec. Fusce vel lorem libero. Integer ex mi, facilisis sed nisi ut, vestib ulum ultrices nulla. Aliquam egestas tempor leo.</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="footer_logo"><a href="#">Roma Lencería</a></div>
					<nav class="footer_nav">
						<ul>
							<li><a href="index.html">INICIO</a></li>
							<li><a href="categories.html">CONJUNTOS</a></li>
							<li><a href="categories.html">MALLAS</a></li>
							<li><a href="categories.html">PIJAMAS</a></li>
							<li><a href="categories.html">ACCESORIOS</a></li>
							<li><a href="categories.html">MEDIAS</a></li>
							<li><a href="categories.html">NIÑOS</a></li>
							<li><a href="categories.html">FITNESS</a></li>
							<li><a href="categories.html">OFERTAS</a></li>
							<li><a href="contact.html">CONTACTO</a></li>
						</ul>
					</nav>
					<div class="footer_social">
						<ul>
							<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							<li><a href="https://www.facebook.com/roma.lenceria.f"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://instagram.com/roma_lenceriaa_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>


<script> 
		
	function recupero_id(){
		var query = location.search.substring(1);
		var keyValues = query.split(/=/);
		//console.log(keyValues[1]);
		return keyValues[1]; 
	}

	function SeleccionarProvincia() {
		let selection = document.getElementById("Provincia_Cliente");
		return selection.options[selection.selectedIndex];
	}

	function SeleccionarLocalidad() {
		let selection = document.getElementById("Localidad_Cliente");
		return selection.options[selection.selectedIndex];
	}

	function objCliente(){
		let Nombre_Cliente = document.getElementById("Nombre_Cliente");
		let Apellido_Cliente = document.getElementById("Apellido_Cliente");
		let CUIL_Cliente = document.getElementById("CUIL_Cliente");
		let CUIT_Cliente = document.getElementById("CUIT_Cliente");
		let Email_Cliente = document.getElementById("Email_Cliente");
		let Provincia_Cliente = SeleccionarProvincia();
		let Codigo_Postal_Cliente = document.getElementById("Codigo_P_Cliente");
		let Localidad_Cliente = SeleccionarLocalidad();
		let Direccion_Cliente = document.getElementById("Barrio"); // Por el momento esto lo voy a usar como direccion, veremos luego la concatenacion.  
		let Telefono_Cliente = document.getElementById("Telefono_Cliente");
		
		// Una vez que haya obtenido todo inserto el cliente primero 

		let cliente = { 
                Nombre_Cliente:Nombre_Cliente.value,
                Apellido_Cliente:Apellido_Cliente.value,
                Email_Cliente:Email_Cliente.value,
                CUIT_Cliente:CUIT_Cliente.value,
                CUIL_Cliente:CUIL_Cliente.value,
                Telefono_Cliente:Telefono_Cliente.value,
                Provincia_Cliente:Provincia_Cliente.value,
                Localidad_Cliente:Localidad_Cliente.value,
                Codigo_Postal_Cliente:Codigo_Postal_Cliente.value,
                Direccion_P_Cliente:Direccion_Cliente.value
        };
		return cliente;
	}

	async function postAPICliente(cliente){
		try {
			let response = await axios.post('http://localhost:3000/Clientes/AddCliente',cliente); 
		} catch (error) {
			console.log(error); 
		}
	}


	/* function getIdCliente(CUIL) {
		let cuil_cliente=CUIL;
		//datos.innerHTML = "";
		//console.log(id);
		axios.get(`http://localhost:3000/Clientes/${cuil_cliente}`)
		.then(response => {
		localStorage.setItem("GuardoIdCliente",JSON.stringify(response.data));
		});
	} */

	let getCuilCliente = async(CUIL) =>{

		try {
			let cuil_cliente=CUIL;
			//console.log(id_prod);
			let response = await axios.get(`http://localhost:3000/Clientes/${cuil_cliente}`);
			console.log(response.data); 
			return response.data;
		} catch (error) {
			console.log(error);
		}
		 
	}


	/* function postAPIFactura(datos) {
            //cartel.innerHTML = "";
            //var valor = {datos};
            //console.log(valor);
            console.log(datos);  
            axios.post('http://localhost:3000/Facturas/AddFactura',datos)
            .then(response => {
                if (response.status === 200) {
                    cartel.textContent = "Exito";
                    cartel.style.color = "green";
                } else {
                    cartel.textContent = "Hubo un error";
                    cartel.style.color = "red";
                }
            })
    } */

	async function postAPIFactura(factura){
		try {
			console.log(factura);  
            let response = await axios.post('http://localhost:3000/Facturas/AddFactura',factura)
		} catch (error) {
			console.log(error);
		}
	}

	async function postAPIProductohasFactura(renglon){
		try {
			let response = await axios.post('http://localhost:3000/ProductohasFactura/AddProductohasFactura',renglon); 
		} catch (error) {
			console.log(error); 
		}
	}


	function insertarProductoVentaFront(producto){
		//localStorage.setItem("GuardoProducto",JSON.stringify(producto)); 
		let costo_envio=400;
		let nombre_producto_carrito=document.getElementById("nombre_producto_1");
		let precio_producto_carrito=document.getElementById("precio_producto_1");
		let	envio=document.getElementById("valor_envio");
		let	subtotal=document.getElementById("valor_subtotal");
		let	total=document.getElementById("valor_total");
		nombre_producto_carrito.textContent=producto[0].Nombre_Producto;
		precio_producto_carrito.textContent=`$${producto[0].Precio_Producto}.00`;
		envio.textContent=`$${costo_envio}.00`;
		subtotal.textContent=`$${producto[0].Precio_Producto}.00`;
		total.textContent=`$${producto[0].Precio_Producto+costo_envio}.00`;
		//let boton_comprar = document.getElementById("boton_realizar_compra");
		//boton_comprar.setAttribute('onclick',`efectuar_compra();`);
	}


	/* function getIdProducto(id) {
		var carrito=[];
		var recuperoProducto; 
		
		let id_prod=id;
		//datos.innerHTML = "";
		//console.log(id);
		axios.get(`http://localhost:3000/Productos/${id_prod}`)
		.then(response => {
			var producto = []; 
			let costo_envio=400;
			
			console.log(id_prod);
			producto = response.data; 
			localStorage.setItem("GuardoProducto",JSON.stringify(producto)); 
			let nombre_producto_carrito=document.getElementById("nombre_producto_1");
			let precio_producto_carrito=document.getElementById("precio_producto_1");
			let	envio=document.getElementById("valor_envio");
			let	subtotal=document.getElementById("valor_subtotal");
			let	total=document.getElementById("valor_total");
			nombre_producto_carrito.textContent=producto[0].Nombre_Producto;
			precio_producto_carrito.textContent=`$${producto[0].Precio_Producto}.00`;
			envio.textContent=`$${costo_envio}.00`;
			subtotal.textContent=`$${producto[0].Precio_Producto}.00`;
			total.textContent=`$${producto[0].Precio_Producto+costo_envio}.00`;



			let boton_comprar = document.getElementById("boton_realizar_compra");
			boton_comprar.setAttribute('onclick',`efectuar_compra();`);
		});
		
	} */

	
	let getIdProducto = async (id) => {
		try {
			let id_prod = id; 
			let response = await axios.get(`http://localhost:3000/Productos/${id_prod}`);
			insertarProductoVentaFront(response.data);
			return response.data; 
			//producto = response.data;
			//return "response";
		} catch (error) {
			console.log(error);
			//return "Error";
		}

	}

	async function getIdFactura(idCliente){
		try {
			let id_clien = idCliente; 
			let response = await axios.get(`http://localhost:3000/Facturas/${id_clien}`);
			//insertarProductoFront(response.data);
			return response.data;
		} catch (error) {
			console.log(error);
		}
	}
	

	async function efectuar_compra(productos){
		let cliente; 
		//let id = recupero_id();
		//console.log(id);
		// Obtengo los productos, para insertarlo en lo que sería la tabla Producto_has_Factura
		//let produ = getIdProducto(id);

		// Creamos el cliente y lo insertamos en la base de datos. 
		console.log(1);
		cliente = objCliente();
		console.log(cliente); 
		await postAPICliente(cliente);

		// Acá lo tenemos que buscar para poder recuperar ahora su id.
		let cuil = document.getElementById("CUIL_Cliente").value; 
		console.log(cuil);
		let Cliente_idCliente = await getCuilCliente(cuil);
		console.log("El cliente obtenido es el siguiente");
		console.log(Cliente_idCliente);
		console.log(Cliente_idCliente[0].idCliente);
		let idCliente = Cliente_idCliente[0].idCliente;
		
		// Ahora debemos crear la factura. 
		//let	total_aux1=(document.getElementById("valor_total").textContent).split("$");
		//let	total_aux2=(total_aux1[0]).split(".");
		//let total=total_aux2[0];
		console.log("obtengo total:");
		let total = productos[0].Precio_Producto + 400;
		console.log(total);
		let myDate =  moment(new Date()).format("YYYY-MM-DD");
		console.log(myDate);

		let Factura = {
			Fecha_Factura:myDate,
			MontoTotal_Factura:total,
			Forma_Pago_Factura:"0",
			Tipo_de_Factura:"A",
			Estado_Venta: 0, // 0 en proceso, 1 confirmado habría que cambiarlo cuando se haya confirmado el correo. 
			Venta_Entregada:0, // 0 no se entrego la venta, 1 se entrego 
			Cliente_idCliente:idCliente
		}
		console.log(Factura);

		// Alta de la factura
		await postAPIFactura(Factura);

		// Deberiamos hacer un get de esa factura que ingresamos. 
		let idFactura = await getIdFactura(idCliente);

		// Por el ultimo faltaría dar de alta en lo que sería los renglones. 
		// Esto debería estar luego dentro de un for, en el cual se creen todos los ojbetos que se van a ir insetando como si fueran renglones dentro de la Producto_has_Factura 
		let p_f = {
			Producto_idProducto:productos[0].idProducto,
			Factura_idFactura:idFactura[0].idFactura,
			PF_Cantidad_Prendas:1, // por el momento es uno 
			PF_Precio_Unitario:productos[0].Precio_Producto,
			PF_Subtotal:1*productos[0].Precio_Producto // habria que arreglar aca, el tema ese del envio. 
		}

		await postAPIProductohasFactura(p_f);
	
	}

	window.onload = async function(){
		/*En este caso es un producto, pero acá deberíamos de obtener un array de id's  
		  De modo de cargar en esa factura que se muestra la lista marroncita esa, todos 
		  los productos que se compraron. Con el total final. 
		*/ 
		var id = recupero_id();
		console.log('El id del producto es:'+id);
		/*Ahora en base a todos esos id's los pongo en el front marroncito ese*/
		let productos = await getIdProducto(id); // el await, hace que espere por el dato. 
		console.log(productos);
		
		botonRealizaCompra = document.getElementById("boton_realizar_compra");
		botonRealizaCompra.addEventListener("click", () => {
			efectuar_compra(productos);
		});  

	}


	//var id = recupero_id();
	//	getIdProducto(id);


			
			
	 
</script>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/checkout_custom.js"></script>
</body>
</html>